AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIA6MTZFEUXLOUIYWXH
AWS_SECRET_ACCESS_KEY=OdKyEoNLwe6cHLnlOAw2daGackjWde45glDKlPa3
AWS_SESSION_TOKEN=FwoGZXIvYXdzEAEaDNAhuQNG+wxsREUDVyKuATtTN+syqCTjYy2juSX/QvPdzgpIpl/KwQNyTKAKEwlzO1MMSpN3HALOd44BW+4drp7cFW0eWPOI0pX+PZUuuC7XU70lh/rmoyknejXFaRqfMgk/4Q+KrqSS7yv9GcTthDBcz2ZTHJ3byWxXrSEp0UO7LXB5BlULV45C2dq2ANAsav7WJLw45ZkQaGfCCa8CZi8tnaa8mAFr7xXY7V87kQW/EcVm4sRpKmmPVSu4ZCjP25vvBTItBBftPnSGgXguhcJGQSefGVetidCXx77alUuohDc4LAtePxhZ2mdTm+tmQ3hC
